PORT =4000
URL_DB = "mongodb://localhost:27017/Ecommerce"

JWT_SECRET =1234

JWT_EXPIRE=5d

COOKIE_EXPIRE=5

SMPT_SERVICE ='gmail'
SMPT_MAIL='sumitkachhawaha123@gmail.com'
SMPT_PASSWORD ='fmrnaatewappzfgz'